services:
  webserver:
    image: nginx
    container_name: nginx
    ports:
      - 443:443
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "./nginx/site:/data/www:ro"
      - "./nginx/certs:/etc/nginx/certs"
      - "/tmp/vods/:/mnt/vods/"
    networks:
      - fluss
  ovenauth:
    image: ovenauth
    container_name: ovenauth
    platform: "linux/amd64"
    environment:
      DATABASE_URL: "postgres://postgres:1234@postgresql:5432/meme"
      HOST: "0.0.0.0"
      PORT: "8080"
      SECRET_CODE: "meme"
    ports:
      - 13337:8080
    networks:
      - fluss
  postgres:
    image: "postgres:alpine3.15"
    container_name: postgresql
    environment:
      POSTGRES_PASSWORD: "1234"
      POSTGRES_DB: "meme"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - 5432:5432
    networks:
    - fluss
  ove:
    image: "airensoft/ovenmediaengine"
    container_name: ove
    ports:
      - 1935:1935
      - 3333:3333
      - 3478:3478
      - 8080-8081:8080-8081
      - 4000-4005:4000-4005
      - 9999:9999
      - 9000:9000
      - 10006-10010:10006-10010
      - 20080:20080
    networks:
      - fluss
    volumes:
      - "./ove/:/opt/ovenmediaengine/bin/origin_conf"
      - "/tmp/vods/:/mnt/vods/"
    platform: "linux/amd64"
networks:
  fluss:
    name: fluss
